  __               
 / _|              
| |_ _ __ ___  ___ 
|  _| '__/ _ \/ _ \
| | | | |  __/  __/
|_| |_|  \___|\___|
                   
   __ _ ___                               
  / _` / __|                              
 | (_| \__ \                              
  \__,_|___/                              
   __                   _                 
  / _|                 | |                
 | |_ _ __ ___  ___  __| | ___  _ __ ___  
 |  _| '__/ _ \/ _ \/ _` |/ _ \| '_ ` _ \ 
 | | | | |  __/  __/ (_| | (_) | | | | | |
 |_| |_|  \___|\___|\__,_|\___/|_| |_| |_|
