keycode  10 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  11 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  12 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  13 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode  14 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  15 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  16 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  17 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode  18 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9

keycode  24 = 1 exclam 1 exclam                                       
keycode  25 = 2 at 2 at
keycode  26 = 3 numbersign 3 numbersign
keycode  27 = 4 dollar 4 dollar
keycode  28 = 5 percent 5 percent
keycode  29 = 6 asciicircum 6 asciicircum
keycode  30 = 7 ampersand 7 ampersand
keycode  31 = 8 asterisk 8 asterisk
keycode  32 = 9 parenleft 9 parenleft
keycode  33 = 0 parenright 0 parenright
                  

keycode  45 = Up NoSymbol Up
keycode  43 = Left NoSymbol Left
keycode  46 = Right NoSymbol Right
keycode  44 = Down NoSymbol Down
keycode  53 = Delete NoSymbol Delete

