perhaps|8
despised|6
settle|1
bosom|8
submit|8
counted|8
reveals|1
affliction|8
remain|1
revealed|1
perfect|1
circumcised|1
foreskin|1
sojournings|1
laughed|1
princes|1
foreigner|1
bowed|1
sight|1
fetched|1
sustain|1
prepare|1
flour|1
knead|1
cakes|1
calf|1
curds|1
stood|1
certainly|1
pleasure|1
marvelous|1
justice|1
altogether|1
outcry|1
spare|1
sake|1
ashes|1
lacking|1
Suppose|1
gate|1
aside|1
spend|1
urged|1
strongly|1
surrounded|1
quarter|1
behind|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
|1
obtain|1
mistress|1
