loincloths|4
turtledove|4
trained|4
animal|4
suit|4
skirt|4
coat|4
neighbor|4
friend|4
victim|4
teacher|4
student|4
waiter|4
army|4
actor|4
heaven|4
hell|4
death|4
war|4
gun|4
god|4
song|4
tea|4
wine|4
milk|4
food|4
egg|4
cake|4
beef|4
corn|4
seed|4
knife|4
fork|4
cup|4
breakfast|4
lunch|4
table|4
job|4
lawyer|4
doctor|4
police|4
soldier|4
money|4
wedding|4
team|4
dollar|4
race|4
murder|4
prison|4
technology|4
peace|4
ball|4
game|4
price|4
sign|4
band|4
coffee|4
beer|4
water|4
apple|4
banana|4
lemon|4
rice|4
oil|4
spoon|4
dinner|4
crowd|4
marriage|4
music|4
secretary|4
fragrance|4
mighty|4
laughed|4
struck|4
olive|4
sandal|4
spend|4
strongly|4
pleasant|4
punishment|4
breadth|4
therefore|4
wilderness|4
dog|4
cat|4
fish|4
bird|4
cow|4
pig|4
mouse|4
wing|4
train|4
plane|4
car|4
city|4
house|4
office|4
bar|4
park|4
space|4
bank|4
truck|4
court|4
school|4
town|4
club|4
camp|4
library|4
theater|4
room|4
hospital|4
church|4
market|4
building|4
dress|4
T-shirt|4
red|4
green|4
blue|4
yellow|4
pink|4
orange|4
black|4
white|4
gray|4
daughter|4
mother|4
father|4
man|4
brother|4
sister|4
family|4
king|4
boy|4
girl|4
child|4
color|4
brown|4
son|4
baby|4
grandmother|4
wife|4
queen|4
human|4
player|4
fan|4
people|4
