stone|5
doctor|5
cubits|5
dollar|5
edible|5
engine|5
displeased|5
gather|5
grandfather|5
gun|5
hand|5
front|5
forth|5
garden|5
generate|5
gray|5
greedy|5
grant|5
store|5
spell|5
arrange|5
blessed|5
building|5
caressing|5
centimeter|5
crowd|5
altar|5
August|5
against|5
bag|5
contain|5
typically|5
pip|5
called|5
simple|5
malus|5
vote|5
corrupt|5
death|5
covered|5
emotional|5
encampments|5
flower|5
faint|5
feast|5
fitting|5
fixedly|5
flood|5
dead|5
fro|5
forsaken|5
spelling|5
mandarin|5
florida|5
department|5
reach|5
twiggy|5
crown|5
margin|5
downy|5
fade|5
tinge|5
breakfast|5
covenant|5
oval|5
aiming|5
medium|5
attack|5
descending|5
expanse|5
diamond|5
forgets|5
plum|5
golden|5
dance|5
daughter|5
desire|5
destroy|5
diminish|5
dot|5
dove|5
down|5
draw|5
dress|5
drink|5
driven|5
drove|5
drug|5
dry|5
dust|5
dwell|5
east|5
eat|5
edge|5
egg|5
election|5
enlarge|5
establish|5
established|5
Evening|5
eye|5
face|5
dream|5
dug|5
ear|5
drive|5
enmity|5
entire|5
circumcised|5
coat|5
cook|5
court|5
account|5
arm|5
banana|5
band|5
bearers|5
bend|5
cut|5
diminished|5
cutting|5
deceiver|5
dew|5
dim|5
disease|5
divided|5
earth|5
eldest|5
Except|5
exercise|5
ascending|5
fair|5
family|5
fan|5
farm|5
fast|5
father|5
favor|5
feed|5
fig|5
fight|5
fill|5
filled|5
find|5
finger|5
fire|5
fish|5
flat|5
flock|5
floor|5
flour|5
fly|5
food|5
foreskin|5
forest|5
forger|5
fall|5
famous|5
fear|5
field|5
firstborn|5
flee|5
fork|5
escaped|5
deceived|5
firstlings|5
Friday|5
friend|5
fruit|5
game|5
gate|5
glass|5
go|5
god|5
good|5
grandmother|5
grass|5
grow|5
hair|5
hang|5
happy|5
hard|5
gopher|5
green|5
ground|5
faithfulness|3
varies|3
mature|3
containing|3
petiole|3
dedicate|3
garment|3
breadth|3
beautiful|3
rank|3
abundance|3
fulfilled|3
bruise|3
energy|3
hair|3
explode|3
fast|3
pomaceous|3
cheap|3
entire|3
consoling|3
freshly|3
diminish|3
exercise|3
famous|3
foreskin|3
densely|3
gradually|3
liberty|3
different|3
diagram|3
nature|3
music|3
nose|3
nurse|3
November|3
nous|3
ought|3
naked|3
October|3
neither|3
conceive|3
citrus|3
opposite|3
