formerly|3
despised|3
household|3
obtain|3
journey|3
pipe|3
pitched|3
Since|3
slew|3
inherit|2
loincloths|2
perfect|2
strength|2
turtledove|2
praised|2
deceived|2
trained|2
animal|2
country|2
apartment|2
restaurant|2
farm|2
ground|2
suit|2
skirt|2
coat|2
stain|2
neighbor|2
friend|2
victim|2
pocket|2
treated|2
teacher|2
student|2
waiter|2
army|2
actor|2
heaven|2
hell|2
death|2
war|2
gun|2
god|2
song|2
tea|2
wine|2
milk|2
food|2
egg|2
bread|2
soup|2
cake|2
beef|2
corn|2
seed|2
knife|2
fork|2
cup|2
breakfast|2
lunch|2
home|2
table|2
person|2
job|2
lawyer|2
doctor|2
police|2
soldier|2
artist|2
author|2
manager|2
medicine|2
bill|2
money|2
wedding|2
team|2
dollar|2
race|2
murder|2
prison|2
technology|2
peace|2
election|2
attack|2
newspaper|2
ball|2
exercise|2
game|2
price|2
drug|2
sport|2
sign|2
band|2
movie|2
coffee|2
beer|2
water|2
juice|2
cheese|2
chicken|2
pork|2
apple|2
banana|2
lemon|2
rice|2
oil|2
spoon|2
plate|2
dinner|2
salt|2
bottle|2
sugar|2
crowd|2
priest|2
religion|2
marriage|2
reporter|2
energy|2
magazine|2
contract|2
poison|2
science|2
music|2
secretary|2
patient|2
society|2
