continually|5
appointed|5
cheese|5
essay|5
burst|5
job|5
jump|5
June|5
kept|5
key|5
kill|5
king|5
kiss|5
lake|5
laugh|5
learn|5
left|5
leg|5
lemon|5
letter|5
library|5
lie|5
lift|5
lip|5
lock|5
long|5
July|5
kilogram|5
lamp|5
lest|5
lawyer|5
livestock|5
loincloths|5
judge|5
variety|5
struck|5
available|5
heaven|5
hell|5
home|5
host|5
human|5
ice|5
image|5
inch|5
inside|5
island|5
healthy|5
heat|5
heifer|5
herdsmen|5
high|5
hot|5
heir|5
house|5
horse|5
hotel|5
imagination|5
inasmuch|5
indeed|5
inherit|5
husband|5
initiate|5
invoke|5
iron|5
hospital|5
hole|5
blotted|5
brown|5
call|5
bitterness|5
catch|5
Cast|5
cease|5
brimstone|5
close|5
concubine|5
counted|5
company|5
confound|5
afflict|5
army|5
abated|5
Abound|5
altogether|5
April|5
barren|5
bone|5
bore|5
bicycle|5
blind|5
blindness|5
botton|5
grain|5
industry|5
fruitful|5
famine|5
foreigner|5
burnt|5
burn|5
enlarge|5
hill|5
Hour|5
household|5
consonant|5
crafty|5
completely|5
addition|5
appear|5
despised|5
circle|5
broad|5
interesting|5
