escaped|5
meter|5
laughed|5
maidservant|5
mankind|5
medicine|5
merciful|5
mistress|5
envied|5
confronted|5
page|5
paper|5
parent|5
pay|5
pen|5
pencil|5
perhaps|5
pig|5
pitched|5
plain|5
play|5
player|5
overtake|5
pain|5
paint|5
pants|5
pattern|5
people|5
photograph|5
pink|5
pipe|5
plate|5
playfully|5
pleasant|5
pleasure|5
plucked|5
peace|5
pitcher|5
pocket|5
detail|5
petiole|5
continent|5
juice|5
contract|5
joking|5
nation|5
newspaper|5
nice|5
Night|5
no|5
north|5
note|5
office|5
ok|5
old|5
open|5
orange|5
outside|5
narrow|5
neighbor|5
network|5
new|5
nor|5
oak|5
nuclear|5
obey|5
ocean|5
offering|5
oil|5
offspring|5
older|5
olive|5
onyx|5
outcry|5
movie|5
