inherit|3
loincloths|3
turtledove|3
trained|3
animal|3
farm|3
ground|3
suit|3
skirt|3
coat|3
neighbor|3
friend|3
victim|3
pocket|3
teacher|3
student|3
waiter|3
army|3
actor|3
heaven|3
hell|3
death|3
war|3
gun|3
god|3
song|3
tea|3
wine|3
milk|3
food|3
egg|3
soup|3
cake|3
beef|3
corn|3
seed|3
knife|3
fork|3
cup|3
breakfast|3
lunch|3
table|3
person|3
job|3
lawyer|3
doctor|3
police|3
soldier|3
artist|3
manager|3
bill|3
money|3
wedding|3
team|3
dollar|3
race|3
murder|3
prison|3
technology|3
peace|3
newspaper|3
ball|3
exercise|3
game|3
price|3
sport|3
sign|3
band|3
movie|3
coffee|3
beer|3
water|3
chicken|3
pork|3
apple|3
banana|3
lemon|3
rice|3
oil|3
spoon|3
plate|3
dinner|3
salt|3
bottle|3
sugar|3
crowd|3
marriage|3
reporter|3
energy|3
music|3
secretary|3
