buried|3
fragrance|3
mighty|3
laughed|3
struck|3
olive|3
sandal|3
spend|3
strongly|3
territory|3
thread|3
violence|3
pleasant|3
plagues|3
punishment|3
scattered|3
proceeded|3
breadth|3
bronze|3
Suppose|3
survived|3
therefore|3
thoroughly|3
wilderness|3
escaped|3
urged|3
spread|3
dog|3
cat|3
fish|3
bird|3
cow|3
pig|3
mouse|3
wing|3
train|3
plane|3
car|3
city|3
house|3
airport|3
office|3
bar|3
park|3
space|3
bank|3
horse|3
truck|3
bicycle|3
engine|3
ticket|3
hotel|3
bridge|3
court|3
transportation|3
school|3
town|3
university|3
club|3
camp|3
library|3
theater|3
room|3
hospital|3
church|3
market|3
building|3
clothing|3
dress|3
shirt|3
T-shirt|3
red|3
green|3
blue|3
yellow|3
pink|3
orange|3
black|3
white|3
gray|3
daughter|3
mother|3
father|3
man|3
brother|3
sister|3
family|3
king|3
boy|3
girl|3
child|3
color|3
pants|3
brown|3
son|3
baby|3
grandfather|3
grandmother|3
wife|3
queen|3
president|3
husband|3
human|3
player|3
fan|3
adult|3
people|3
parent|3
