thoroughly|2
strength|6
wilderness|2
turtledove|2
praised|2
treated|2
escaped|2
deceived|2
trained|2
urged|2
spread|2
dog|2
cat|2
fish|2
bird|2
cow|2
pig|2
mouse|2
wing|2
animal|2
train|2
plane|2
car|2
city|2
house|2
airport|2
office|2
bar|2
park|2
country|2
space|2
bank|2
horse|2
truck|2
bicycle|2
engine|2
ticket|2
apartment|2
hotel|2
bridge|2
restaurant|2
farm|2
court|2
transportation|2
school|2
town|2
university|2
club|2
camp|2
library|2
theater|2
room|2
hospital|2
church|2
market|2
building|2
ground|2
clothing|2
dress|2
suit|2
skirt|2
shirt|2
T-shirt|2
red|2
green|2
blue|2
yellow|2
pink|2
orange|2
black|2
white|2
gray|2
daughter|2
mother|2
father|2
man|2
brother|2
sister|2
family|2
king|2
boy|2
girl|2
child|2
coat|2
stain|2
color|2
pants|2
brown|2
son|2
baby|2
grandfather|2
grandmother|2
wife|2
queen|2
president|2
neighbor|2
husband|2
friend|2
human|2
player|2
fan|2
victim|2
pocket|2
adult|2
people|2
parent|2
inherit|1
loincloths|1
perfect|1
