buried|3
fragrance|3
mighty|3
laughed|3
struck|3
olive|3
sandal|3
spend|3
strongly|3
territory|3
thread|3
violence|3
pleasant|3
plagues|3
punishment|3
scattered|3
proceeded|3
breadth|3
bronze|3
Suppose|3
survived|3
therefore|3
thoroughly|3
wilderness|3
escaped|3
urged|3
spread|3
dog|3
cat|3
fish|3
bird|3
cow|3
pig|3
mouse|3
wing|3
train|3
plane|3
car|3
city|3
house|3
airport|3
office|3
bar|3
park|3
space|3
bank|3
horse|3
truck|3
bicycle|3
engine|3
ticket|3
hotel|3
bridge|3
court|3
transportation|3
school|3
town|3
university|3
club|3
camp|3
library|3
theater|3
room|3
hospital|3
church|3
market|3
building|3
clothing|3
dress|3
shirt|3
T-shirt|3
red|3
green|3
blue|3
yellow|3
pink|3
orange|3
black|3
white|3
gray|3
daughter|3
mother|3
father|3
man|3
brother|3
sister|3
family|3
king|3
boy|3
girl|3
child|3
color|3
pants|3
brown|3
son|3
baby|3
grandfather|3
grandmother|3
wife|3
queen|3
president|3
husband|3
human|3
player|3
fan|3
adult|3
people|3
parent|3
pigeon|2
separated|2
submit|2
sustain|2
wanderer|2
plucked|2
perpetual|2
pleasure|2
purpose|2
preserve|2
sanctified|2
righteousness|2
satisfying|2
slaughter|2
bruise|2
pitch|2
Throughout|2
burnt|2
vengeance|2
wicked|2
perhaps|2
portion|2
restrained|2
spare|2
iniquity|2
praised|2
attack|2
priest|2
magazine|2
patient|2
key|2
kitchen|2
bathroom|2
photograph|2
lamp|2
cell|2
camera|2
television|2
ceiling|2
hair|2
bone|2
sea|2
tongue|2
shoulder|2
sweat|2
eye|2
disease|2
mountain|2
plant|2
voice|2
soil|2
receded|2
forest|2
strike|2
repented|2
sight|2
stain|2
restaurant|2
air|2
sand|2
fire|2
ice|2
island|2
hill|2
glass|2
wood|2
stone|2
dust|2
date|2
edge|2
light|2
yes|2
no|2
image|2
leaf|2
wave|2
heat|2
gold|2
copper|2
silver|2
meter|2
kilogram|2
centimeter|2
half|2
circle|2
inch|2
diamond|2
weight|2
corner|2
map|2
nous|2
dot|2
consonant|2
sound|2
vowel|2
piece|2
pain|2
hole|2
injury|2
beach|2
metal|2
plastic|2
pound|2
temperature|2
square|2
top|2
side|2
inside|2
up|2
down|2
left|2
right|2
north|2
summer|2
spring|2
fall|2
Time|2
Year|2
Hour|2
Second|2
botton|2
pattern|2
outside|2
straight|2
south|2
east|2
west|2
winter|2
seasons|2
season|2
mouths|2
January|2
May|2
June|2
July|2
August|2
September|2
December|2
Monday|2
October|2
Friday|2
Sunday|2
Morning|2
Minute|2
front|2
February|2
March|2
April|2
November|2
Thursday|2
Saturday|2
Wednesday|2
Tuesday|2
ok|2
information|2
