field|4
formerly|4
despised|4
household|4
journey|4
pipe|4
Since|4
slew|4
farm|3
ground|3
person|3
artist|3
newspaper|3
exercise|3
pork|3
sport|3
salt|3
bottle|3
buried|3
territory|3
thread|3
scattered|3
proceeded|3
bronze|3
Suppose|3
thoroughly|3
urged|3
spread|3
airport|3
bicycle|3
ticket|3
hotel|3
transportation|3
clothing|3
shirt|3
pants|3
grandfather|3
husband|3
adult|3
parent|3
sanctified|3
magazine|3
camera|3
bone|3
disease|3
mountain|3
plant|3
receded|3
repented|3
leaf|3
centimeter|3
diamond|3
vowel|3
piece|3
metal|3
square|3
Second|3
straight|3
winter|3
mouths|3
January|3
east|3
December|3
Monday|3
October|3
Minute|3
front|3
March|3
Saturday|3
Wednesday|3
February|3
April|3
information|3
inherit|3
pocket|3
manager|3
bill|3
horse|3
patient|3
voice|3
temperature|3
Afternoon|3
work|3
play|3
drive|3
fly|3
go|3
stop|3
think|3
eat|3
drink|3
kill|3
laugh|3
cry|3
buy|3
pay|3
learn|3
jump|3
touch|3
kiss|3
dig|3
sit|3
stand|3
love|3
cut|3
dance|3
sleep|3
Night|3
walk|3
run|3
swim|3
follow|3
sell|3
shoot|3
burn|3
hear|3
fight|3
lie|3
sing|3
marry|3
pray|3
open|3
write|3
call|3
teach|3
grow|3
draw|3
clean|3
find|3
push|3
pull|3
long|3
short|3
hot|3
warm|3
new|3
old|3
wake|3
count|3
win|3
lose|3
close|3
turn|3
feed|3
catch|3
throw|3
hang|3
wear|3
lift|3
adjective|3
tall|3
wide|3
small|3
slow|3
fast|3
cold|3
narrow|3
cool|3
cook|3
accept|3
aid|3
