dance|5
daughter|5
dot|5
dove|5
down|5
draw|5
dress|5
drink|5
driven|5
drove|5
drug|5
dry|5
dust|5
dwell|5
east|5
eat|5
edge|5
egg|5
election|5
establish|5
established|5
Evening|5
eye|5
face|5
dream|5
ear|5
entrance|5
abroad|5
cheap|5
cook|5
arm|5
banana|5
band|5
bearers|5
cut|5
diminished|5
deceiver|5
dew|5
dim|5
earth|5
eldest|5
Except|5
fair|5
family|5
fan|5
farm|5
father|5
favor|5
feed|5
fig|5
fight|5
fill|5
filled|5
find|5
finger|5
fire|5
fish|5
flat|5
flock|5
flour|5
fly|5
food|5
foot|5
forest|5
forger|5
fall|5
fear|5
field|5
fork|5
