dove|4
childless|4
chose|4
circumcised|4
coastal|4
confound|4
corrupt|4
covering|4
crafty|4
countenance|4
creeping|4
cubits|4
delight|4
destroy|4
destroyed|4
appointed|4
assuredly|4
blameless|4
cause|4
divided|4
desire|4
donkeys|4
drove|4
counted|4
continually|4
delivered|4
cursed|4
diminish|4
fair|4
fill|4
filled|4
flock|4
fruit|4
fruitful|4
edible|4
enmity|4
entire|4
entrance|4
establish|4
exceedingly|4
Except|4
favor|4
fear|4
flour|4
foreigner|4
forger|4
freshly|4
fro|4
fruitful|4
fugitive|4
gate|4
goat|4
ark|4
beak|4
beast|4
bow|4
bowed|4
captive|4
abated|4
Abound|4
altar|4
aside|4
barren|4
bearers|4
behind|4
blessed|4
Behold|4
blotted|4
bosom|4
breathed|4
burst|4
calf|4
cease|4
desired|4
obtain|3
pitched|3
perfect|3
strength|3
deceived|3
country|3
apartment|3
treated|3
bread|3
home|3
author|3
medicine|3
election|3
drug|3
juice|3
cheese|3
religion|3
science|3
poison|3
contract|3
society|3
chair|3
bed|3
dream|3
window|3
door|3
bedroom|3
pencil|3
pen|3
soap|3
book|3
letter|3
note|3
paper|3
floor|3
lock|3
telephone|3
yard|3
bag|3
box|3
card|3
ring|3
computer|3
radio|3
head|3
neck|3
page|3
paint|3
wall|3
roof|3
pool|3
garden|3
needle|3
gift|3
tool|3
network|3
laptop|3
screen|3
body|3
face|3
tooth|3
ear|3
back|3
foot|3
leg|3
arm|3
blood|3
rain|3
tree|3
sun|3
moon|3
world|3
earth|3
flower|3
root|3
lake|3
star|3
grass|3
lip|3
nose|3
mouth|3
toe|3
finger|3
hand|3
brain|3
knee|3
skin|3
nature|3
ocean|3
river|3
snow|3
sky|3
wind|3
valley|3
tear|3
