dove|4
childless|4
chose|4
circumcised|4
coastal|4
confound|4
corrupt|4
covering|4
crafty|4
countenance|4
creeping|4
cubits|4
delight|4
destroy|4
destroyed|4
appointed|4
assuredly|4
blameless|4
cause|4
divided|4
desire|4
donkeys|4
drove|4
counted|4
continually|4
delivered|4
cursed|4
diminish|4
fair|4
fill|4
filled|4
flock|4
fruit|4
fruitful|4
edible|4
enmity|4
entire|4
entrance|4
establish|4
exceedingly|4
Except|4
favor|4
fear|4
flour|4
foreigner|4
forger|4
freshly|4
fro|4
fruitful|4
fugitive|4
gate|4
goat|4
ark|4
beak|4
beast|4
bow|4
bowed|4
captive|4
abated|4
Abound|4
altar|4
aside|4
barren|4
bearers|4
behind|4
blessed|4
Behold|4
blotted|4
bosom|4
breathed|4
burst|4
calf|4
cease|4
desired|4
obtain|3
pitched|3
perfect|3
strength|3
deceived|3
country|3
apartment|3
treated|3
bread|3
home|3
author|3
medicine|3
election|3
drug|3
juice|3
cheese|3
religion|3
science|3
poison|3
contract|3
society|3
chair|3
bed|3
dream|3
window|3
door|3
bedroom|3
pencil|3
pen|3
soap|3
book|3
letter|3
note|3
paper|3
floor|3
lock|3
telephone|3
yard|3
bag|3
box|3
card|3
ring|3
computer|3
radio|3
head|3
neck|3
page|3
paint|3
wall|3
roof|3
pool|3
garden|3
needle|3
gift|3
tool|3
network|3
laptop|3
screen|3
body|3
face|3
tooth|3
ear|3
back|3
foot|3
leg|3
arm|3
blood|3
rain|3
tree|3
sun|3
moon|3
world|3
earth|3
flower|3
root|3
lake|3
star|3
grass|3
lip|3
nose|3
mouth|3
toe|3
finger|3
hand|3
brain|3
knee|3
skin|3
nature|3
ocean|3
river|3
snow|3
sky|3
wind|3
valley|3
tear|3
farm|2
ground|2
soup|2
person|2
artist|2
newspaper|2
exercise|2
movie|2
chicken|2
pork|2
sport|2
plate|2
salt|2
bottle|2
sugar|2
reporter|2
energy|2
buried|2
territory|2
thread|2
plagues|2
scattered|2
proceeded|2
bronze|2
Suppose|2
thoroughly|2
escaped|2
urged|2
spread|2
survived|2
airport|2
bicycle|2
engine|2
ticket|2
bridge|2
hotel|2
transportation|2
university|2
clothing|2
shirt|2
pants|2
grandfather|2
president|2
husband|2
adult|2
parent|2
sanctified|2
slaughter|2
magazine|2
camera|2
bone|2
tongue|2
disease|2
mountain|2
plant|2
receded|2
repented|2
leaf|2
silver|2
centimeter|2
diamond|2
consonant|2
vowel|2
piece|2
injury|2
metal|2
plastic|2
square|2
Second|2
straight|2
winter|2
mouths|2
January|2
east|2
December|2
Monday|2
October|2
Minute|2
front|2
March|2
Saturday|2
Thursday|2
Wednesday|2
February|2
Tuesday|2
April|2
information|2
inherit|2
pocket|2
manager|2
bill|2
violence|2
horse|2
patient|2
voice|2
temperature|2
Afternoon|2
Evening|2
work|2
play|2
drive|2
fly|2
go|2
stop|2
think|2
eat|2
drink|2
kill|2
smile|2
laugh|2
cry|2
buy|2
pay|2
learn|2
jump|2
smell|2
touch|2
kiss|2
dig|2
sit|2
stand|2
love|2
cut|2
dance|2
sleep|2
Night|2
walk|2
run|2
swim|2
follow|2
die|2
sell|2
shoot|2
taste|2
burn|2
hear|2
melt|2
explode|2
fight|2
listen|2
lie|2
sing|2
marry|2
pray|2
wash|2
open|2
write|2
call|2
teach|2
grow|2
draw|2
clean|2
find|2
push|2
pull|2
long|2
short|2
hot|2
warm|2
new|2
old|2
wake|2
count|2
win|2
lose|2
bend|2
close|2
turn|2
build|2
feed|2
catch|2
throw|2
break|2
hang|2
shake|2
wear|2
beat|2
lift|2
adjective|2
tall|2
wide|2
small|2
slow|2
fast|2
cold|2
narrow|2
cool|2
cook|2
carry|2
accept|2
aid|2
