accept|2
accepts|2
account|2
act|2
actor|2
adjective|2
adult|2
afflict|2
affliction|2
Afternoon|2
afterward|2
aid|2
air|2
airport|2
alive|2
altar|2
animal|2
apartment|2
apple|2
appointed|2
ark|2
arm|2
army|2
artist|2
August|2
author|2
backward|2
bad|2
abated|2
Abound|2
abroad|2
against|2
addition|2
allies|2
altogether|2
appear|2
appearance|2
April|2
arbitrary|2
ascending|2
ashamed|2
aside|2
assuredly|2
attack|2
assured|2
awesome|2
baby|2
back|2
abundance|2
bag|2
ball|2
banana|2
band|2
bank|2
bar|2
barren|2
bathroom|2
beach|2
beak|2
bearers|2
beast|2
beat|2
beautiful|2
bed|2
bedroom|2
beef|2
beer|2
behind|2
Behold|2
bend|2
bill|2
bird|2
black|2
blood|2
blot|2
blue|2
body|2
bone|2
book|2
bore|2
bottle|2
bow|2
box|2
boy|2
bicycle|2
bitterness|2
bitter|2
blessed|2
blind|2
blindness|2
bereaved|2
bosom|2
bowed|2
blotted|2
botton|2
brain|2
bread|2
breadth|2
blameless|2
