escaped|4
meter|4
laughed|4
maidservant|4
mankind|4
medicine|4
merciful|4
mistress|4
envied|4
confronted|4
proposition|4
page|4
paper|4
parent|4
pay|4
pen|4
pencil|4
perhaps|4
pig|4
pitched|4
plain|4
play|4
player|4
overtake|4
pain|4
paint|4
pants|4
pattern|4
people|4
photograph|4
pink|4
pipe|4
plate|4
playfully|4
pleasant|4
pleasure|4
plucked|4
particular|4
peace|4
pitcher|4
pocket|4
detail|4
petiole|4
continent|4
juice|4
contract|4
joking|4
nation|4
newspaper|4
nice|4
Night|4
no|4
north|4
note|4
office|4
ok|4
old|4
open|4
orange|4
outside|4
narrow|4
neighbor|4
network|4
new|4
nor|4
oak|4
nuclear|4
obey|4
ocean|4
offering|4
oil|4
offspring|4
older|4
olive|4
onyx|4
outcry|4
movie|4
