accept|4
afterward|4
appointed|4
awesome|4
blue|4
blessed|4
breadth|4
affliction|4
blotted|4
bitterness|4
break|4
breakfast|4
bring|4
brother|4
brown|4
building|4
buy|4
calf|4
call|4
camp|4
camped|4
captive|4
car|4
cat|4
catch|4
cause|4
cave|4
cell|4
child|4
childless|4
bridge|4
bruise|4
cake|4
burnt|4
bury|4
card|4
caressing|4
Cast|4
cattle|4
cease|4
ceiling|4
centimeter|4
charge|4
charged|4
cheese|4
chicken|4
brimstone|4
chose|4
church|4
circle|4
city|4
close|4
clothing|4
club|4
coffee|4
color|4
commanded|4
concerning|4
concubine|4
concubines|4
corn|4
corner|4
count|4
country|4
cow|4
crowd|4
cry|4
clean|4
coastal|4
computer|4
consonant|4
confound|4
cool|4
covenant|4
counted|4
crafty|4
company|4
completely|4
accepts|4
act|4
actor|4
adjective|4
adult|4
afflict|4
Afternoon|4
aid|4
air|4
airport|4
alive|4
altar|4
animal|4
apartment|4
apple|4
ark|4
army|4
artist|4
August|4
author|4
bad|4
abated|4
Abound|4
against|4
addition|4
allies|4
altogether|4
appear|4
appearance|4
April|4
ashamed|4
aside|4
assured|4
baby|4
back|4
bag|4
ball|4
bank|4
bar|4
barren|4
bathroom|4
beach|4
beak|4
beast|4
beat|4
beautiful|4
bed|4
bedroom|4
beef|4
beer|4
behind|4
Behold|4
bill|4
bird|4
black|4
blood|4
blot|4
body|4
bone|4
book|4
bore|4
bottle|4
bow|4
box|4
boy|4
bicycle|4
bitter|4
blind|4
blindness|4
bosom|4
bowed|4
botton|4
brain|4
bread|4
blameless|4
