dance|5
daughter|5
desire|5
destroy|5
diminish|5
dot|5
dove|5
down|5
draw|5
dress|5
drink|5
driven|5
drove|5
drug|5
dry|5
dwell|5
east|5
eat|5
edge|5
egg|5
enlarge|5
establish|5
eye|5
face|5
dream|5
dug|5
ear|5
drive|5
enmity|5
entire|5
entrance|5
abroad|5
cheap|5
circumcised|5
coat|5
cook|5
court|5
account|5
arm|5
banana|5
band|5
bearers|5
bend|5
cut|5
diminished|5
cutting|5
deceiver|5
dew|5
dim|5
disease|5
eldest|5
Except|5
exercise|5
ascending|5
fair|5
family|5
fan|5
farm|5
fast|5
father|5
feed|5
fig|5
fight|5
fill|5
filled|5
find|5
finger|5
fire|5
fish|5
flat|5
flock|5
floor|5
flour|5
fly|5
food|5
foot|5
foreskin|5
forger|5
fall|5
famous|5
fear|5
field|5
firstborn|5
fork|5
deceived|5
Friday|5
friend|5
fruit|5
game|5
gate|5
glass|5
go|5
god|5
good|5
grandmother|5
grass|5
grow|5
hair|5
happy|5
hard|5
gopher|5
green|5
ground|5
